{
  // Define o tema do VSCode
  "workbench.colorTheme": "Dracula",
  "editor.fontSize": 15,
  "editor.lineHeight": 24,
  "editor.fontWeight": "400",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
  "editor.rulers": [
    100,
    120
  ],
  "breadcrumbs.enable": true,
  "editor.parameterHints.enable": false,
  // "editor.formatOnSave": false,
  // "workbench.colorCustomizations": {
  // "editorBracketMatch.border": "#0000",
  //   "editorBracketMatch.background": "#7233d8"
  // },
  // Identar o codigo assim que salvar
  "editor.formatOnSave": false,
  "prettier.eslintIntegration": true,
  "editor.matchBrackets": false,
  
  // Configurações do Eslint
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  // Aplica um sinal visual na esquerda da linha selecionada
  "editor.renderLineHighlight": "gutter",
  // Aumenta a fonte do terminal
  "terminal.integrated.fontSize": 14,
  // Define o tema dos ícones na sidebar
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "extensions.ignoreRecommendations": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "nunjucks": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "breadcrumbs.enabled": true,
  "git.enableSmartCommit": true,
  "editor.parameterHints.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "explorer.confirmDragAndDrop": false,
  "liveshare.featureSet": "insiders",
  "explorer.confirmDelete": false,
  "typescript.tsserver.log": "verbose",
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.activityBar.visible": true,
  "liveServer.settings.donotVerifyTags": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".sequelizerc": "javascript"
  }
}